# Barbecue-cloud

./: .gitignore  LICENSE  README.md  pom.xml
bbq-app-ui/: index.html  package.json  pnpm-lock.yaml  vite.config.js
bbq-app-ui/src/: global.css  main.js
bbq-app-ui/src/api/: index.js
bbq-app-ui/src/components/: CartBar.vue  MenuItem.vue
bbq-app-ui/src/router/: index.js
bbq-app-ui/src/stores/: cart.js
bbq-app-ui/src/views/: Admin.vue  Cart.vue  Chat.vue  FlashSale.vue  Home.vue  Login.vue  MobileAdmin.vue  OrderResult.vue  UserHome.vue
bbq-dependencies/: pom.xml
bbq-framework/: pom.xml
bbq-framework/bbq-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
bbq-framework/bbq-spring-boot-starter-biz-data-permission/: pom.xml
bbq-framework/bbq-spring-boot-starter-biz-ip/: pom.xml
bbq-framework/bbq-spring-boot-starter-biz-tenant/: pom.xml
bbq-framework/bbq-spring-boot-starter-env/: pom.xml
bbq-framework/bbq-spring-boot-starter-excel/: pom.xml
bbq-framework/bbq-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
bbq-framework/bbq-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
bbq-framework/bbq-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 事件机制 Event 入门》.md  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md
bbq-framework/bbq-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
bbq-framework/bbq-spring-boot-starter-protection/: pom.xml
bbq-framework/bbq-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
bbq-framework/bbq-spring-boot-starter-rpc/: pom.xml  《芋道 Spring Boot 声明式调用 Feign 入门》.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
bbq-framework/bbq-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
bbq-framework/bbq-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
bbq-framework/bbq-spring-boot-starter-web/src/main/resources/: banner.txt
bbq-framework/bbq-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
bbq-gateway/: Dockerfile  pom.xml
bbq-gateway/src/main/java/com/bbq/gateway/: GatewayServerApplication.java
bbq-gateway/src/main/resources/: application-local.yaml  application.yaml
bbq-gateway/src/test/java/com/bbq/: ProjectReactor.java
bbq-module-crm/: pom.xml
bbq-module-crm/bbq-module-crm-server/: pom.xml
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/: CrmApplication.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/config/: ApiConstants.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/controller/admin/: CrmClueController.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/entity/: CrmClue.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/framework/rpc/config/: RpcConfiguration.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/framework/security/config/: SecurityConfiguration.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/mapper/: CrmClueRepository.java
bbq-module-crm/bbq-module-crm-server/src/main/java/com/bbq/module/crm/service/: CrmClueService.java
bbq-module-crm/bbq-module-crm-server/src/main/resources/: application-local.yaml  application.yaml
bbq-module-flashsale/: pom.xml
bbq-module-flashsale/bbq-module-flashsale-server/: Dockerfile  pom.xml
bbq-module-flashsale/bbq-module-flashsale-server/src/main/resources/: application-local.yaml  application.yaml
bbq-module-flashsale/bbq-module-flashsale-server/src/test/java/flashsale/service/: OrderServiceTest.java
bbq-module-infra/: pom.xml
bbq-module-infra/bbq-module-infra-api/: pom.xml
bbq-module-infra/bbq-module-infra-server/: Dockerfile  pom.xml
bbq-module-infra/bbq-module-infra-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
bbq-module-infra/bbq-module-infra-server/src/main/resources/codegen/sql/: h2.vm
bbq-module-system/: pom.xml
bbq-module-system/bbq-module-system-api/: pom.xml
bbq-module-system/bbq-module-system-server/: Dockerfile  pom.xml
bbq-module-system/bbq-module-system-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
bbq-server/: Dockerfile  pom.xml
bbq-server/src/main/java/com/bbq/server/: BbqServerApplication.java
bbq-server/src/main/java/com/bbq/server/controller/: DefaultController.java
bbq-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
script/docker/: docker-compose.yml
shaokao-ui/: README.md  cspell.json
shaokao-ui/.gitee/ISSUE_TEMPLATE/: bug.yml
shaokao-ui/apps/web-antd/: .env
shaokao-ui/apps/web-antd/src/: preferences.ts
shaokao-ui/apps/web-antd/src/components/form-create/: helpers.ts
shaokao-ui/apps/web-antd/src/components/form-create/components/: use-api-select.tsx
shaokao-ui/apps/web-antd/src/router/: guard.ts
shaokao-ui/apps/web-antd/src/views/dashboard/workspace/: index.vue
shaokao-ui/apps/web-antdv-next/src/components/form-create/: helpers.ts
shaokao-ui/apps/web-antdv-next/src/components/form-create/components/: use-api-select.tsx
shaokao-ui/apps/web-antdv-next/src/router/: guard.ts
shaokao-ui/apps/web-ele/: .env  .env.development  .env.production
shaokao-ui/apps/web-ele/src/components/dict-tag/: dict-tag.vue
shaokao-ui/apps/web-ele/src/components/form-create/: helpers.ts
shaokao-ui/apps/web-ele/src/components/form-create/components/: use-api-select.tsx
shaokao-ui/apps/web-ele/src/router/: access.ts  guard.ts
shaokao-ui/apps/web-naive/: .env
shaokao-ui/apps/web-naive/src/router/: guard.ts
shaokao-ui/apps/web-tdesign/: .env
shaokao-ui/apps/web-tdesign/src/: preferences.ts
shaokao-ui/apps/web-tdesign/src/router/: guard.ts
(+1076 files in other folders)
